# ProjektZTI

./: README.md  build.gradle
src/main/docker/: Dockerfile
src/main/java/pl/edu/agh/fiis/: AuthenticationFilter.java  AuthenticationWithToken.java  DemoApplication.java  DomainUsernamePasswordAuthenticationProvider.java  ExternalServiceAuthenticator.java  ProjektZTIApplication.java  SecurityConfig.java  ServletInitializer.java  SomeExternalServiceAuthenticator.java  TokenAuthenticationProvider.java  TokenResponse.java  TokenService.java
src/main/java/pl/edu/agh/fiis/annotation/: AdminUser.java  CurrentlyLoggedUser.java  DomainUser.java  WorkerUser.java
src/main/java/pl/edu/agh/fiis/builder/dto/: ProductDTOBuilder.java
src/main/java/pl/edu/agh/fiis/bussines/dao/: BasketDAO.java  OrderDAO.java  ProductDAO.java  UserDAO.java
src/main/java/pl/edu/agh/fiis/bussines/entity/: BasketEntity.java  OrderEntity.java  ProductCountEntity.java  ProductEntity.java  UserEntity.java
src/main/java/pl/edu/agh/fiis/bussines/entity/builder/: BasketEntityBuilder.java  OrderEntityBuilder.java  ProductCountEntityBuilder.java  ProductEntityBuilder.java  UserEntityBuilder.java
src/main/java/pl/edu/agh/fiis/bussines/entity/enums/: OrderEntityState.java
src/main/java/pl/edu/agh/fiis/bussines/services/: BasketService.java  OrderService.java  ProductService.java  UserService.java  UserServices.java
src/main/java/pl/edu/agh/fiis/controller/: AuthenticationController.java  ProductController.java
src/main/java/pl/edu/agh/fiis/dao/: ProductDAO.java  UserDAO.java
src/main/java/pl/edu/agh/fiis/domain/authentication/: AuthenticationWithToken.java  DomainUsernamePasswordAuthenticationProvider.java  TokenAuthenticationProvider.java  TokenService.java
src/main/java/pl/edu/agh/fiis/dto/: ProductDTO.java  TokenResponse.java
src/main/java/pl/edu/agh/fiis/entity/: ProductEntity.java  UserEntity.java
src/main/java/pl/edu/agh/fiis/filter/: AuthenticationFilter.java
src/main/java/pl/edu/agh/fiis/rest/controller/: AuthenticationController.java  BasketController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/pl/edu/agh/fiis/rest/controller/admin/: AdminOrderController.java  AdminUserController.java
src/main/java/pl/edu/agh/fiis/rest/controller/user/: AuthenticationController.java  BasketController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/pl/edu/agh/fiis/rest/dto/: BasketDTO.java  OrderDTO.java  ProductCountDTO.java  ProductDTO.java  TokenResponse.java  UserDTO.java
src/main/java/pl/edu/agh/fiis/rest/dto/builder/: BasketDTOBuilder.java  OrderDTOBuilder.java  ProductCountDTOBuilder.java  ProductDTOBuilder.java  UserDTOBuilder.java
src/main/java/pl/edu/agh/fiis/services/: UserServices.java
src/main/java/pl/edu/agh/fiis/utils/: LogingAspect.java  StringConstants.java
src/main/resources/: application.properties  import.sql
src/test/java/pl/edu/agh/fiis/: AuthenticationTest.java  CreateUserTest.java  DemoApplicationTests.java  OrderTest.java  ProductTest.java  UserServiceTest.java
src/test/resources/: application.properties  import.sql
